# WMS

./: README.md  WMS.sln
WMS.Application/: WMS.Application.csproj
WMS.Application/DTOs/: PurchaseOrderD.cs  PurchaseOrderM.cs  UserProfile.cs  UserRoles.cs  UserRolesPermission.cs  Vendor.cs
WMS.Application/Interfaces/: IPurchaseOrderRepository.cs  IUserProfileRepository.cs  IUserRolesPermission.cs  IUserRolesRepository.cs
WMS.Core/Entities/: TokenRefresh.cs  UserProfileWithRole.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: WMSDbContext.cs
WMS.Infrastructure/Repositories/: PurchaseOrderRepository.cs  UserProfileRepository.cs  UserRolesPermissionRepository.cs  UserRolesRepository.cs
WMS.Server/: Program.cs  WMS.Server.csproj  WMS_Demo.Server.http
WMS.Server/Controllers/: HomeController.cs  PurchaseOrderController.cs  UserProfileController.cs  UserRolesController.cs  UserRolesPermissionController.cs
WMS.Server/Middlewares/: IpWhitelistMiddleware.cs
WMS.Server/Properties/: launchSettings.json
WMS.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WMS.Server/wwwroot/: index.html
WMS.Server/wwwroot/assets/: index-CVgJnYsd.js
WMS.Tests/: WMS.Tests.csproj
wms.client/: .env  package.json  vite.config.js
wms.client/src/: App.jsx  main.jsx  routes.jsx
wms.client/src/Redux/: store.js  userSlice.js
wms.client/src/context/: index.jsx
wms.client/src/layouts/: dashboard.jsx
wms.client/src/pages/auth/: sign-in.jsx
wms.client/src/pages/purchaseOrder/: PurchaseOrder.jsx
wms.client/src/pages/uac/: ChangePassword.jsx  CreateUser.jsx  CreateUserRole.jsx  UserRolePermission.jsx
wms.client/src/widgets/layout/: configurator.jsx  dashboard-navbar.jsx  footer.jsx  sidenav.jsx
